# AzureExtension.FullMinify

./: AzureExtension.FullMinify.nuspec  AzureExtension.FullMinify.sln  LICENSE  README.md  build.cmd  deploy.cmd
AzureExtension.FullMinify/: AzureExtension.FullMinify.csproj  Program.cs  Startup.cs  applicationHost.xdt  appsettings.Development.json  appsettings.json
AzureExtension.FullMinify/CSV/: CsvHelper.cs
AzureExtension.FullMinify/Compressor/: Compressor.cs
AzureExtension.FullMinify/Controllers/: HomeController.cs  Result.cs
AzureExtension.FullMinify/Helper/: ConfigReader.cs  FileHashStore.cs  Helper.cs
AzureExtension.FullMinify/Log/: LogItem.cs  Logger.cs
AzureExtension.FullMinify/Minify/: IMinify.cs  Minifier.cs
AzureExtension.FullMinify/Models/: Config.cs  ErrorViewModel.cs
AzureExtension.FullMinify/Properties/: launchSettings.json
AzureExtension.FullMinify/Views/: _ViewImports.cshtml
AzureExtension.FullMinify/Views/Home/: About.cshtml  Debug.cshtml  Index.cshtml  Log.cshtml
AzureExtension.FullMinify/Views/Shared/: _Layout.cshtml
